<!DOCTYPE html>
<html lang="ja" class="mti-inactive wf-source-han-sans-japanese-n7-active wf-source-han-sans-japanese-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- forked from https://find47.jp/ CC BY 4.0 -->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
  <meta content="ja" http-equiv="content-language">
  <meta content="福井,福井県,日本,観光,旅行,写真,情景写真,写真素材,fukui,japan,trip,Tourism,photo,travel" name="Keywords">
  <link href="https://find291.jp/" rel="canonical">
  <!--
  <link href="https://find291.jp/en.html" hreflang="en" rel="alternate">
  -->
  <meta content="website" property="og:type">
  <meta content="ようこそ、まだ見ぬ福井の美しさへ。 福井の美しさを再発見し、みんなで集め、広めていくフォトアーカイブ。" name="Description">
  <meta content="ようこそ、まだ見ぬ福井の美しさへ。 福井の美しさを再発見し、みんなで集め、広めていくフォトアーカイブ。" property="og:description">
  <meta content="FIND/291｜みんなで集め、広めていくフォトアーカイブ。" property="og:title">
  <meta content="FIND/291｜みんなで集め、広めていくフォトアーカイブ。" name="twitter:title">
  <title>FIND/291｜みんなで集め、広めていくフォトアーカイブ。</title>
  <meta content="https://find291.jp/" property="og:url">
  <meta content="https://find291.jp/ogp.png" property="og:image">
  <meta content="FIND/291｜みんなで集め、広めていくフォトアーカイブ。" property="og:site_name">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://find291.jp/" name="twitter:site">
  <meta content="https://find291.jp/ogp.png" name="twitter:image">
  <link href="https://find291.jp/icon.png" rel="icon" sizes="16x16 32x32 48x48 128x128 256x256 512x512">
  <link href="https://find291.jp/icon.png" rel="apple-touch-icon">

  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="application/ld+json">
    [
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "FIND/291",
        "url": "https://find291.jp",
        "logo": "https://find291.jp/ogp.png",
        "sameAs": [
        ]
      },
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "FIND/291",
        "url": "https://find291.jp"
      }
    ]
  </script>
  <style>
  .tk-source-han-sans-japanese {
    font-family: "source-han-sans-japanese",sans-serif;
  }
  </style>
  <style type="text/css">
  .dg ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    clear: both
  }
  .dg.ac {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 0
  }
  .dg:not(.ac) .main {
    overflow: hidden;
  }
  .dg.main {
    -webkit-transition: opacity .1s linear;
    transition: opacity .1s linear
  }
  .dg.main.taller-than-window {
    overflow-y: auto;
  }
  .dg.main.taller-than-window .close-button {
    opacity: 1;
    margin-top: -1px;
    border-top: 1px solid #2c2c2c;
  }
  .dg.main ul.closed .close-button {
    opacity: 1 !important;
  }
  .dg.main .close-button.drag,.dg.main:hover .close-button {
    opacity: 1
  }
  .dg.main .close-button {
    -webkit-transition: opacity .1s linear;
    transition: opacity .1s linear;
    border: 0;
    position: absolute;
    line-height: 19px;
    height: 20px;
    cursor: pointer;
    text-align: center;
    background-color:#000
  }
  .dg.main .close-button:hover{background-color:#111}.dg.a{float:right;margin-right:15px;overflow-x:hidden}.dg.a.has-save>ul{margin-top:27px}.dg.a.has-save>ul.closed{margin-top:0}.dg.a .save-row{position:fixed;top:0;z-index:1002}.dg li{-webkit-transition:height .1s ease-out;transition:height .1s ease-out}.dg li:not(.folder){cursor:auto;height:27px;line-height:27px;overflow:hidden;padding:0 4px 0 5px}.dg li.folder{padding:0;border-left:4px solid transparent}.dg li.title{cursor:pointer;margin-left:-4px}.dg .closed li:not(.title),.dg .closed ul li,.dg .closed ul li>*{height:0;overflow:hidden;border:0}.dg .cr{clear:both;padding-left:3px;height:27px}.dg .property-name{cursor:default;float:left;clear:left;width:40%;overflow:hidden;text-overflow:ellipsis}.dg .c{float:left;width:60%}.dg .c input[type=text]{border:0;margin-top:4px;padding:3px;width:100%;float:right}.dg .has-slider input[type=text]{width:30%;margin-left:0}.dg .slider{float:left;width:66%;margin-left:-5px;margin-right:0;height:19px;margin-top:4px}.dg .slider-fg{height:100%}.dg .c input[type=checkbox]{margin-top:9px}.dg .c select{margin-top:5px}.dg .cr.boolean,.dg .cr.boolean *,.dg .cr.function,.dg .cr.function *,.dg .cr.function .property-name{cursor:pointer}.dg .selector{display:none;position:absolute;margin-left:-9px;margin-top:23px;z-index:10}.dg .c:hover .selector,.dg .selector.drag{display:block}.dg li.save-row{padding:0}.dg li.save-row .button{display:inline-block;padding:0 6px}.dg.dialogue{background-color:#222;width:460px;padding:15px;font-size:13px;line-height:15px}#dg-new-constructor{padding:10px;color:#222;font-family:Monaco,monospace;font-size:10px;border:0;resize:none;box-shadow:inset 1px 1px 1px #888;word-wrap:break-word;margin:12px 0;display:block;width:440px;overflow-y:scroll;height:100px;position:relative}#dg-local-explain{display:none;font-size:11px;line-height:17px;border-radius:3px;background-color:#333;padding:8px;margin-top:10px}#dg-local-explain code{font-size:10px}#dat-gui-save-locally{display:none}.dg{color:#eee;font:11px Lucida Grande,sans-serif;text-shadow:0 -1px 0 #111}.dg.main::-webkit-scrollbar{width:5px;background:#1a1a1a}.dg.main::-webkit-scrollbar-corner{height:0;display:none}.dg.main::-webkit-scrollbar-thumb{border-radius:5px;background:#676767}.dg li:not(.folder){background:#1a1a1a;border-bottom:1px solid #2c2c2c}.dg li.save-row{line-height:25px;background:#dad5cb;border:0}.dg li.save-row select{margin-left:5px;width:108px}.dg li.save-row .button{margin-left:5px;margin-top:1px;border-radius:2px;font-size:9px;line-height:7px;padding:4px 4px 5px;background:#c5bdad;color:#fff;text-shadow:0 1px 0 #b0a58f;box-shadow:0 -1px 0 #b0a58f;cursor:pointer}.dg li.save-row .button.gears{background:#c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid hsla(0,0%,100%,.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2fa1d6}.dg .cr.number input[type=text]{color:#2fa1d6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.boolean:hover,.dg .cr.function:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2fa1d6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}</style>
  <style type="text/css" id="mti_fontface_d7883bcc-a7cf-4ba2-9303-72a4e45c03de">
  @font-face {
    font-family: "AvenirNextLTW01-Medium";
    src: url("https://fast.fonts.net/dv2/14/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2?d44f19a684109620e484167aa690e818b86e3504f68cc54f3effb70080b0e9c7d7e3f5e38b6d90da3654a03fe9855e3c7f0e39a40fd4db39aa6982cf03a2847e82578029e5196a9b146936d57edf10b5dea4f5cb33f1546bcc2496aaabe239359040b9465ea9875b4d2cffd8351f868dd59d30fc24585ed011ec50d79aec314c102f2c3e369847bf29805be9d2484ab5c9610b52f32418a5f1a414d6a8c7ffe49f34afd48e10b85820443a352982e08b1158b571f4c3b140eebb0fb210b43189c2c07fd772f06a2da57525be235403c0e0983e4588e641fb448da04ff81ab110dfd2c3b66ac80c&projectId=d7883bcc-a7cf-4ba2-9303-72a4e45c03de") format('woff2');
  }
  @font-face {
    font-family: "Avenir Next LT W01 Demi";
    src: url("https://fast.fonts.net/dv2/14/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2?d44f19a684109620e484167aa690e818b86e3504f68cc54f3effb70080b0e9c7d7e3f5e38b6d90da3654a03fe9855e3c7f0e39a40fd4db39aa6982cf03a2847e82578029e5196a9b146936d57edf10b5dea4f5cb33f1546bcc2496aaabe239359040b9465ea9875b4d2cffd8351f868dd59d30fc24585ed011ec50d79aec314c102f2c3e369847bf29805be9d2484ab5c9610b52f32418a5f1a414d6a8c7ffe49f34afd48e10b85820443a352982e08b1158b571f4c3b140eebb0fb210b43189c2c07fd772f06a2da57525be235403c0e0983e4588e641fb448da04ff81ab110dfd2c3b66ac80c&projectId=d7883bcc-a7cf-4ba2-9303-72a4e45c03de") format('woff2');
  }
  @font-face{
    font-family: "Avenir Next LT W01 Bold";
    src: url("https://fast.fonts.net/dv2/14/14c73713-e4df-4dba-933b-057feeac8dd1.woff2?d44f19a684109620e484167aa690e818b86e3504f68cc54f3effb70080b0e9c7d7e3f5e38b6d90da3654a03fe9855e3c7f0e39a40fd4db39aa6982cf03a2847e82578029e5196a9b146936d57edf10b5dea4f5cb33f1546bcc2496aaabe239359040b9465ea9875b4d2cffd8351f868dd59d30fc24585ed011ec50d79aec314c102f2c3e369847bf29805be9d2484ab5c9610b52f32418a5f1a414d6a8c7ffe49f34afd48e10b85820443a352982e08b1158b571f4c3b140eebb0fb210b43189c2c07fd772f06a2da57525be235403c0e0983e4588e641fb448da04ff81ab110dfd2c3b66ac80c&projectId=d7883bcc-a7cf-4ba2-9303-72a4e45c03de") format('woff2');
  }
  </style>
  </head>
    <body class="active-top ja ready noTouch top-start" id="index">
    <section class="section" id="global_top">
      <div id="bg_globaltop">
        <section id="view-image" style="display: block;">
        </section>
      </div>
      <div class="inner">
        <div class="txt">
          <h2 class="logo">
            <img src=find291.png width=400 height=195>
          </h2>
          <div class="txts">
            <h3 class="ttl_h3 ja">ようこそ、まだ見ぬ福井の美しさへ</h3>
            <h3 class="ttl_h3 en">Japan's hidden visual delights</h3>
            <p class="lead ja">あなたが知っている福井は、この県のほんの一部でしかありません。<br>福井には17の市町があり、そこには四季を映し出す豊かな自然と、<br class="pc-only">長い歴史を誇る建造物、各地で育まれた個性的な文化が広がっています。<br>まだ見ぬ福井の美しさを届けるため、FIND/291は生まれました。</p>

            <p class="lead en">Japan is home to 47 prefectures offering 47 distinct experiences shaped by the natural scenery, historical architecture, and local traditions unique to each region.<br class="pc-only">
            Even after a dozen visits, there will still be more that you have yet to see.<br class="pc-only">
            FIND/47 offers a dynamic visual platform for discovering aspects of Japan you didn't even know you were looking for.

            <p class="lead_copy sp-only">© FIND/47 Office. Some Rights Reserved.Except where otherwise noted, <br>content on this site is licensed under a Creative Commons Attribution4.0 International license.</p>
          </div>
        </div>
      </div>
      <div class="pc_footer">
        <div class="footer_l">
          <p class="lead_copy">© <a href=https://code4fukui.github.io/>Code for FUKUI</a> (forked from <a href=https://find47.jp/>FIND/47</a> CC BY © <a href=https://find47.jp/ja/about/>FIND/47 Office</a>)<br>
          contents on this site is licensed under a Creative Commons Attribution 4.0 International license.<br>
          (<a href=https://github.com/code4fukui/find47/blob/main/pref/find47images_JP-18.csv>photo of FUKUI</a> from <a href=https://find47.jp/>FIND/47</a>)
          </p>
        </div>
        <div class="footer_r">
          <ul class="functions">
            <li class="lang_ja lang"><a id=a_ja class="active" title="JA">JA</a></li>
            <li class="lang_en lang"><a id=a_en title="EN">EN</a></li>
          </ul>
        </div>
      </div>
    </section>

<script type="module">
import { YurayuraPhotoViewer } from "https://code4fukui.github.io/yurayura-photo-viewer/yurayura-photo-viewer.js";
import { CSV } from "https://js.sabae.cc/CSV.js";

const url = "https://code4fukui.github.io/find47/pref/find47images_JP-18.csv"; // 福井県
const data = await CSV.fetchJSON(url);
const nimages = 10;
const images = [];
for (let i = 0; i < nimages; i++) {
	const d = data[i];
	const opt = {
		//file: d.url_thumb,
    file: `https://code4fukui.github.io/find47/photo/${d.id}.jpg`,
		width: 960,
		height: 540,
	};
	images.push(opt);
}
document.getElementById("view-image").appendChild(new YurayuraPhotoViewer(images));
</script>
<style>
#viewimage {
	width: 100vw;
	height: 100vh;
}
yurayura-photo-viewer {
	display: inline-block;
	width: 100%;
	height: 100%;
}
</style>


<script type="module">
a_ja.onclick = () => {
  a_ja.classList.add("active");
  a_en.classList.remove("active");
  document.body.querySelectorAll(".ja").forEach(i => i.style.display = "block");
  document.body.querySelectorAll(".en").forEach(i => i.style.display = "none");
};
a_en.onclick = () => {
  a_en.classList.add("active");
  a_ja.classList.remove("active");
  document.body.querySelectorAll(".en").forEach(i => i.style.display = "block");
  document.body.querySelectorAll(".ja").forEach(i => i.style.display = "none");
};
</script>

<style>
.en {
  display: none;
}
</style>

</body></html>